<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.fuelconsum.LineView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lineColor="#808080"
        app:lineTextColor="@android:color/holo_orange_dark"
        app:lineTextSize="7sp"
        app:shadowColor="#9fDCDFE1"
        app:viewMargin="15dp"/>

</RelativeLayout>