<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFC3AB"
        android:gravity="center"
        android:text="简单的ViewPager使用"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpager_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>